name: anglish-wiki
services:
  nextjs:
    image: node:18-alpine
    container_name: anglish-wiki-nextjs-dev
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    command: /bin/sh -c "npm i && npm run dev"
    depends_on:
      - postgres
      - redis

  postgres:
    container_name: anglish-wiki-postgres-dev
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - anglish-wiki-postgres-dev-data:/var/lib/postgresql/data

  redis:
    container_name: anglish-wiki-redis-dev
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - anglish-wiki-redis-dev-data:/data

volumes:
  anglish-wiki-postgres-dev-data:
  anglish-wiki-redis-dev-data:
